<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Project Estimator</title>

	<link rel='icon' type='image/png' href='favicon.png'>
	<link 
		rel="stylesheet" 
		href="https://cdn.jsdelivr.net/npm/sscaffold-css@0.1.1/sscaffold.min.css" 
		integrity="sha256-tNrNp6fPTVnhpywTjgNV4jCx6W9d1wuALpwVmAQEYcs=" 
		crossorigin="anonymous">
	<link
		rel="stylesheet"	
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<link rel='stylesheet' href='global.css'>
	<link rel='stylesheet' href='build/bundle.css'>

	<script defer src='build/bundle.js'></script>
</head>

<body>
</body>
</html>
